# if true then DB is used, otherwise memory
USE_DB=true

# In order to connect server to DB
DB_HOST=db
DB_PORT=5432
DB_DATABASE=hashingserver
DB_USER=postgres
DB_PASSWORD=5432

# DB initialization in Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5432
POSTGRES_DB=hashingserver